html, body {
    height: 100%;
    box-sizing: border-box;
    font-size: 1.5rem;
    font-weight: bold;
}

body {
    min-width: 375px;
    display: flex;
    flex-direction: column; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(1vw + 1vh);
    text-align: center;
    background-color: rgb(207, 206, 206);
}

header {
    flex: 0 0 auto;
    height: fit-content; 
    padding: 3%;
}

main {
    flex-grow: 1;
    display: flex;
}

section {
    display: flex;
    flex-direction: column;
    flex: 1 0;
    padding: 1rem;
    background-color: rgb(255, 248, 205);
}

.top {
    flex: 1 1 0%;
}

.bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 1rem;
}

.section {
    flex: 0 1 calc(50% - 3rem);
    padding: 2rem 1rem;
    background-color: rgb(254, 223, 137);
}

.bottom div:nth-of-type(3) {
    flex-grow: 1;
}

aside {
    flex: 0 1 30%;
    padding: 1rem;
    background-color: rgb(198, 249, 198);
}

footer {
    flex: 0 1;
    height: fit-content;
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2%;
}

.footer-section {
    flex: 0 1 25%;
    padding: 2%;
    background-color: rgb(249, 255, 255);
}

@media screen and (max-width: 425px) {
    header {
        padding: 10%;
    }

    main {
        flex-flow: row-reverse wrap;
    }

    aside {
        flex: 1 0 100%;
        order: -1;
        padding: 0;
        padding-top: 1rem;
    }

    section {
        flex: 1 1 auto;
    }

    .bottom {
        justify-content: center;
        row-gap: 1rem;
    }

    .section {
        flex: 1 0 90%;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .bottom div:nth-of-type(3) {
        flex-grow: 0;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .footer-section {
        margin: 1%;
        padding: 5%;
    }
}